######### CONFIGURATION FILE #########
######################################
# PROJECT DEFINITION
SLC_DIR=D:\SNAP2STAMPS\test\slc
PRJ_DIR=D:\SNAP2STAMPS\test
######################################
# PROCESSING PARAMETERS 
MASTER=20200522
# date IW first_burst last_burst
20200615 3 5 7
20200709 3 5 7
######################################
# AOI BBOX DEFINITION
LONMIN=102.4267
LATMIN=30.8153
LONMAX=102.8991
LATMAX=30.9721
######################################
# SNAP GPT 
GPTBIN_PATH=C:\thorly\Softwares\snap\bin\gpt
######################################
# COMPUTING RESOURCES TO EMPLOY
CPU=8
CACHE=16G
######################################